spring.application.name=mytimeacty

#Tomcat configuration
server.port=9000

spring.datasource.url=${DATASOURCE.URL}
spring.datasource.username=${DATASOURCE.USERNAME}
spring.datasource.password=${DATASOURCE.PASSWORD}
spring.jpa.properties.hibernates.dialect=${DATASOURCE.DIALECT}
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
